<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 200px;
        }
    div{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        animation-name: move;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        position: relative;
    }
    #one{
        /* background-color: blue; */
        background-image: url("images/horse1.gif");
        background-repeat: no-repeat;
        animation-timing-function: linear;
    }
    #two{
        /* background-color: red; */
        background-image: url("images/horse2.gif");
        background-repeat: no-repeat;
        animation-timing-function: ease;
    }
    #three{
        /* background-color: yellow; */
        background-image: url("images/horse3.gif");
        background-repeat: no-repeat;
        animation-timing-function:ease-in;
    }
    #four{
        /* background-color: orange; */
        background-image: url("images/horse4.gif");
        background-repeat: no-repeat;
        animation-timing-function: ease-in-out;
    }
    #five{
        /* background-color: purple; */
        background-image: url("images/horse5.gif");
        background-repeat: no-repeat;
        animation-timing-function:ease-out;
    }
    @keyframes move {
        from {
            left: -200px;
            
        }
        to {
            left: 1300px;
        }
    }

    </style>
</head>
<body>
    <h1>BET ON YOUR HORSE</h1>
    <Div id="one">

    </Div>
    <Div id="two">
        
    </Div>
    <Div id="three">
        
    </Div>
    <Div id="four">
        
    </Div>
    <Div id="five">
        
    </Div>
</body>
</html>